<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3RBPSDL</Machine>
    <WindowsUser>rhth5</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c491bfe5-069b-4277-b3cd-680167088384</PackageIdentityName>
    <PackageIdentityPublisher>CN=rhth5</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\Stopwatch.exe">
      <PackagePath>Stopwatch.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\Stopwatch.xr.xml">
      <PackagePath>Stopwatch.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\View\BasicStopwatch.xbf">
      <PackagePath>View\BasicStopwatch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\rhth5\onedrive\문서\visual studio 2015\Projects\Stopwatch\Stopwatch\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
